body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #4A90E2;
    /* Color de fondo del encabezado */
    color: white;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
}

.slider-container {
    padding: 0 20px;
}

.table-auto {
    border-collapse: collapse;
}

.table-auto td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.table-auto .font-bold {
    font-weight: bold;
    background-color: #e1e1e1;
    /* Color de fondo para encabezados */
}

button {
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ABD;
    /* Color al pasar el ratón por encima */
}

#slider {
    margin-top: 10px;
}